<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e Taifad</title>
     <!-- bootstrap link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <!-- bootstrap link -->
 <!-- icons -->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<!-- icons -->

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!-- font -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <style>
    .change-content:after{
    content: '';
    color: #f5b500;
    text-shadow: 2px 1px 5px black;
    font-weight: bold;
    animation: changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content: "T SHIRT";}
    10%{content: "SHOES";}
    20%{content: "HOODIES";}
    30%{content: "CAP";}
    40%{content: "PANTS";}
    50%{content: "LAPTOP";}
    60%{content: "KEYBOARD";}
    65%{content: "CAMERAS";}
    75%{content: "COMPUTER MOUSE";}
    80%{content: "GAMING PC";}
    85%{content: "WATCH";}
    90%{content: "IPAD & TABLETS";}
    100%{content: "HEADPHONES";}
}

.search-box{
	position: absolute;
	margin-top: 50px;
	left: 50%;
	transform: translate(-50%,-50%);
	background:#353b48;
	height: 60px;
	border-radius: 50px;
	padding: 10px;
}

.search-box:hover .search-txt{
	width: 100px;
	padding: 0 6px;
}

.search-box:hover .search-btn{
	background: #f5b500;
}


.search-btn{
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #f5b500;
	display: flex;
	justify-content: center;
	align-items: center;

}

/* card content*/
.card{
     box-shadow: 0 0 5px black;
 }
 .card h5{
     font-weight: bold;
 }
 .card p{
     font-weight: 500;
 }
 .checked{
     color: #f5b500;
 }
 #btn2{
    text-align: center;
    margin-top: 10px;
}
#btn2 button{
    width: 100px;
    height: 30px;
    background-color: #f5b500;
    border: none;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.3s ease;
    cursor: pointer;
}
#btn2 button:hover{
    background-color: #f5b500;
    box-shadow: 0 0 5px #f5b500,
                0 0 20px #f5b500,
                0 0 60px #f5b500,
                0 0  150px #f5b500;
}
.all-category{
    margin-top: 10px;
    margin-left: 36px;
}
.all-category button{
    border: 0px solid black;
    margin-top: 20px;
}
.all-category a{
    background-color: #f5b500;
}

#slider{
    margin-top: 100px;
}


#footer {
    padding: 0 0 30px 0;
    color: #d0d0d0;
    font-size: 14px;
    background: #111111;
  }
  #footer .footer-newsletter {
    padding: 50px 0;
    background: #111111;
    text-align: center;
    font-size: 15px;
    color: #fff;
  }
  #footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
  }
  #footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  #footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }
  #footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px 3px 20px;
    background: #4eb478;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 5px 5px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  #footer .footer-newsletter form input[type=submit]:hover {
    background: #f5b500;
  }
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #1b1b1b;
    color: #fff;
  }
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-contact h3 {
    color: #f5b500;
  }
  #footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #b7b7b7;
  }
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #f5b500;
    font-size: 18px;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  #footer .footer-top .footer-links ul a {
    color: #aaaaaa;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #f5b500;
  }
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #373737;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  #footer .footer-top .social-links a:hover {
    background: #f5b500;
    color: #fff;
    text-decoration: none;
  }
  #footer .copyright {
    text-align: center;
    float: left;
  }
  #footer .credits {
    float: right;
    text-align: center;
    font-size: 13px;
    
  }
  #footer .credits a{
      color: #f5b500;
  }






html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;

}
 </style>
</head>
<body>
    <!---RESPONSIVE NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #B6EEC4;">
        <div class="container-fluid">
            <h5>Taifad HUB</h5>
            <div class="rsc" style="display: flex;">
                <h5><button id="btn3" style="background-color:aqua; width: 100px;height: 36px;border: none; text-decoration: none;"><a class="nav-link" href="login.html">Login</a></button> 
                    <button id="btn3" style="background-color:aqua; width: 100px;height: 36px;border: none; text-decoration: none;"><a class="nav-link" href="register.html">Register</a></button></h5>
          &nbsp; &nbsp;
                <div class="icons">
                    <i><img src="facebook.png" alt="" style="width: 20px; "></i>
                    <i><img src="twitter.png" alt="" style="width: 20px;"></i>
                    <i><img src="google.png" alt="" style="width: 20px;"></i>
                    
            </div>
            </div>
       
        </div>
      </nav>
      <!---END NAVBAR-->

<!---Second nav bar-->
<nav class="navbar navbar-expand-md" id="navbar-color" style="background-color: black;">
    <!-- Brand -->
    <div class="container">
    <a class="navbar-brand" href="#" id="navbar-logo" style=" font-size: 35px;
    font-family: 'Tiro Devanagari Marathi', serif;
    color: white;
    font-weight: bold;
    text-shadow: 2px 1px 5px black;"><i><img src="shop.png" alt="" style="  width: 30px;
        margin-bottom: 7px;
        margin-right: 10px;"></i>Shop with Taifad</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="display: flex;">
      <span><i><img src="menu.png" alt="" width="30px"></i></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar" style="text-decoration: none;
    font-weight: bold;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index (2).html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <!-- Dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    Category
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">T-Shirts</a>
    <a class="dropdown-item" href="#">Sheos</a>
    <a class="dropdown-item" href="#">Hoodies</a>
    <a class="dropdown-item" href="#">Cap</a>
    <a class="dropdown-item" href="#">Pants</a>
    <a class="dropdown-item" href="#">Laptop</a>
    <a class="dropdown-item" href="#">Keyboard</a>
    <a class="dropdown-item" href="#">Cameras</a>
    <a class="dropdown-item" href="#">Computer Mouse</a>
    <a class="dropdown-item" href="#">Watch</a>
    <a class="dropdown-item" href="#">iPad & Tablets</a>
    <a class="dropdown-item" href="#">Headphons</a>
    <a class="dropdown-item" href="#">Other</a>
  </div>
</li>
        <!-- Dropdown -->
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
    
    <div class="new-icons">
      <i class='bx bxs-cart' style="font-size: 20px;"></i>
      <i class='bx bxs-heart' style="font-size: 20px;"></i>
      <i class='bx bxs-user' style="font-size: 20px;"></i>
    </div>
  </div>
  </nav>
  <!---end second navbar-->

  <!--watch-->
  <div class="watch" style="background-color:  rgb(58 57 57 / 87%);">
    <div class="container">
        <div class="home-content" style="width: 100%;
        height: 100vh;
        background-image: url(watch2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 80%;
        box-shadow: 0 0 10px black;">
            <div class="content" style="width: 50%;
            padding-top: 210px;
            margin-left: 20px;">
              <h1 style=" color: white;
              text-shadow: 2px 1px 5px black;">Best Deal</h1>
              <h1 style=" color: white;
              text-shadow: 2px 1px 5px black;">Awesome Product</h1>
              <p style=" color: white;
              text-shadow: 2px 1px 5px black;">Best affordable deals.</p>
              <div id="btn1" ><button style="background-color: #f5b500;">Shop Now</button></div>

          
            </div>
          </div>
    </div>
  </div>

  <!-- banner -->
<div class="banner" style="width: 100%;
height: 100vh;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(banner.png);
background-repeat: no-repeat;
background-size: cover;
background-position: 70%;">
    <div class="banner-content" style=" justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 200px;
    font-family: 'Tiro Devanagari Marathi', serif;">
      <h1>UP TO 50% OFF</h1>
      <h1>Best Deal</h1>
      <h1>Product <span class="change-content"></span></h1>
      <div id="btn1"><button style="background-color:#f5b500 ;">SHOP NOW</button></div>

      <div class="search-box">

      
        <input type="text" class="search-txt" placeholder="Search">
        <a class="search-btn">
          <i class="bx bx-search"></i>
        </a>
      </div>

      <!----CARD-->
      <div class="container">
        <h1 class="text-center" style="margin-top:250px;">PRODUCTS</h1>
         <div class="row" style="margin-top:20px">
           <div class="col-md-3 py-3 py-md-0">
             <div class="card">
               <img src="p1.jpg" alt="" class="card-image-top">
               <div class="card-body">
                 <h5 class="card-titel text-center">Formal Blue Shirt</h5>
                 <p class="text-center">$45.99</p>
                  <div class="star text-center">
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                  </div>
                  <div id="btn2"><button>Add Cart</button></div>
               </div>
             </div>
           </div>
           <div class="col-md-3 py-3 py-md-0">
             <div class="card">
               <img src="p2.jpg" alt="" class="card-image-top">
               <div class="card-body">
                 <h5 class="card-titel text-center">Dark Black T-Shirt</h5>
                 <p class="text-center">$200.50</p>
                  <div class="star text-center">
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked '></i>
                    <i class='bx bxs-star '></i>
                  </div>
                  <div id="btn2"><button>Add Cart</button></div>
               </div>
             </div>
           </div>
           <div class="col-md-3 py-3 py-md-0">
             <div class="card">
               <img src="p3.jpg" alt="" class="card-image-top">
               <div class="card-body">
                 <h5 class="card-titel text-center"> Hoodie For Men</h5>
                 <p class="text-center">$500.60</p>
                  <div class="star text-center">
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star '></i>
                    <i class='bx bxs-star '></i>
                  </div>
                  <div id="btn2"><button>Add Cart</button></div>
               </div>
             </div>
           </div>
           <div class="col-md-3 py-3 py-md-0">
             <div class="card">
               <img src="p4.jpg" alt="" class="card-image-top">
               <div class="card-body">
                 <h5 class="card-titel text-center">Party suit For Men</h5>
                 <p class="text-center">$300.70</p>
                  <div class="star text-center">
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                  </div>
                  <div id="btn2"><button>Add Cart</button></div>
               </div>
             </div>
           </div>
         </div>
      
         <div class="row" style="margin-top:30px">
           <div class="col-md-3 py-3 py-md-0">
             <div class="card">
               <img src="p5.png" alt="" class="card-image-top">
               <div class="card-body">
                 <h5 class="card-titel text-center">Sport Shoes</h5>
                 <p class="text-center">$500.10</p>
                  <div class="star text-center">
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                  </div>
                  <div id="btn2"><button>Add Cart</button></div>
               </div>
             </div>
           </div>
           <div class="col-md-3 py-3 py-md-0">
             <div class="card">
               <img src="p6.png" alt="" class="card-image-top">
               <div class="card-body">
                 <h5 class="card-titel text-center">Girls Hand Bag</h5>
                 <p class="text-center">$60.50</p>
                  <div class="star text-center">
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star '></i>
                    <i class='bx bxs-star '></i>
                  </div>
                  <div id="btn2"><button>Add Cart</button></div>
               </div>
             </div>
           </div>
           <div class="col-md-3 py-3 py-md-0">
             <div class="card">
               <img src="p7.png" alt="" class="card-image-top">
               <div class="card-body">
                 <h5 class="card-titel text-center"> Sport Shoes</h5>
                 <p class="text-center">$1000.50</p>
                  <div class="star text-center">
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star '></i>
                    <i class='bx bxs-star '></i>
                  </div>
                  <div id="btn2"><button>Add Cart</button></div>
               </div>
             </div>
           </div>
           <div class="col-md-3 py-3 py-md-0">
             <div class="card">
               <img src="p8.png" alt="" class="card-image-top">
               <div class="card-body">
                 <h5 class="card-titel text-center">Girls Heel-Shoes</h5>
                 <p class="text-center">$100.50</p>
                  <div class="star text-center">
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                    <i class='bx bxs-star checked'></i>
                  </div>
                  <div id="btn2"><button>Add Cart</button></div>
               </div>
             </div>
           </div>
         </div>
       </div>

       <!-- all category -->
<div class="container">
    <h1 class="text-center" style="font-weight:bold;margin-top: 50px;">All Category</h1>
    <div class="all-category">
    <button><a href="#" class="nav-link">T-Shirts</a></button>
    <button><a href="#" class="nav-link">Shoes</a></button>
    <button><a href="#" class="nav-link">Hoodies</a></button>
    <button><a href="#" class="nav-link">Cap</a></button>
    <button><a href="#" class="nav-link">Pants</a></button>
    <button><a href="#" class="nav-link">Laptop</a></button>
    <button><a href="#" class="nav-link">Keyboard</a></button>
    <button><a href="#" class="nav-link">Cameras</a></button>
    <button><a href="#" class="nav-link">Computer Mouse</a></button>
    <button><a href="#" class="nav-link">iPad & Tablets</a></button>
  
  </div>
  </div>
  <!-- all category -->


  <div class="container" id="slider">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-3"><img class="d-block w-100" src="slide1.png" alt=""></div>
            <div class="col-3"><img class="d-block w-100" src="slide2.png" alt=""></div>
            <div class="col-3"><img class="d-block w-100" src="slide3.png" alt=""></div>
            <div class="col-3"><img class="d-block w-100" src="slide4.png" alt=""></div>
          </div>
      </div>
  
        <div class="carousel-item">
          <div class="row">
            <div class="col-3"><img class="d-block w-100" src="slide5.png" alt=""></div>
            <div class="col-3"><img class="d-block w-100" src="slide6.png" alt=""></div>
            <div class="col-3"><img class="d-block w-100" src="slide7.png" alt=""></div>
            <div class="col-3"><img class="d-block w-100" src="slide8.png" alt=""></div>
          </div>
        </div>
      
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span aria-hidden="true"><img src="left-arrow.png" alt=""></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span  aria-hidden="true"><img src="right-arrow.png" alt=""></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
  </div>

  <!-- product info -->
<div class="container">
    <div class="footer-top" style="margin-top:100px;">
      <h2 class="footer-top-head- font-weight-bold mb-2">Products :</h2>
      <p class="footer-main mb-4">
        frontend
       </p>
    </div>
    </div>
    <br>
    <!-- product info -->
    
    
    
    
    
    
    
    
    <!-- about us -->
    <hr>
    <div class="container">
      <h1>About :</h1>
      <p>This is my first E comerce website</p>
    
    </div>
    <hr>
    <!-- about us -->
    
    <!-- contact us -->
    <div class="container">
      <h1>Contact :</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="eml" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="phn" placeholder="Phone">
                </div>
                <div id="btn1"><button>Send Message</button></div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea class="form-control" id="comment"  rows="5"></textarea>
                </div>
            </div>
        </div>
    </div>
    <!-- contact us -->
    
    
    <div class="container">
    <div class="row -grids-footer border-top border-bottom py-sm-4 py-3" style="margin-top: 100px;">
      <div class="col-md-4 offer-footer">
        <div class="row">
          <div class="col-4 icon-fot">
            <i><img src="free-shipping.png" alt="" width="70px"></i>
          </div> 
          <div class="col-8 text-form-footer">
            <h3>Free Shipping</h3>
            <p>on orders over $100</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 offer-footer my-md-0 my-4">
        <div class="row">
          <div class="col-4 icon-fot">
            <i><img src="fast-delivery.png" alt="" width="70px"></i>
          </div>
          <div class="col-8 text-form-footer">
            <h3>Fast Delivery</h3>
            <p>World Wide</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 offer-footer">
        <div class="row">
          <div class="col-4 icon-fot">
            <i><img src="like.png" alt="" width="70px"></i>
          </div>
          <div class="col-8 text-form-footer">
            <h3>Big Choice</h3>
            <p>of Products</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <section class="newsletter-w3pvt py-5">
            <div class="container py-md-5">
                <form method="post" action="#">
                    <p class="text-center">Subscribe To The E Shop Store For Latest Update.</p>
                   <div class="row subscribe-sec">
                        <div class="col-md-9">
                            <input type="email" class="form-control"  placeholder="Enter Your Email.." name="email">
    
                        </div>
                        <div class="col-md-3">
    
                            <button type="submit" class="btn subscribe">Subscribe</button>
                        </div>
    
                    </div>
                </form>
            </div>
        </section>
    
    
    
    
    
    
    
    
    
    
    
        
    
        <footer id="footer">
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3>Shop with Taifad</h3>
                <p>
                  Lagos <br>
                  Nigeria<br><br>
                  <strong>Phone:</strong> +000000000000000<br>
                  <strong>Email:</strong> fadoyint@gmail.com<br>
                </p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">T-Shirt</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Shoes</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Pants</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Laptop</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Smart Phone</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p>contact us today.</p>
                <div class="social-links mt-3">
                  <img src="facebook-svgrepo-com 1.png" style="margin-left:20px;">
                  <img src="youtube-svgrepo-com 1.png" >
                    
                  
                  <img src="Vector (3).png" alt="" style="color: white;">
                  
                  <img src="instagram-1-svgrepo-com 1.png" alt="">
                </div>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container py-4">
          <div class="copyright">
            &copy; Copyright <strong><span>Taifad</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>
    
    
    
       
    
    
    
    
    
    
    
    
    
    
    
    <a class="arrow" href="#"><i><img src="arrow.png" alt=""></i></a>
</body>
</html>