<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Taifad</title>

     <link rel="stylesheet" href="main.js">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- bootstrap link -->

<!-- icons -->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<!-- icons -->

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<!-- font -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<style>
  
#footer {
    padding: 0 0 30px 0;
    color: #d0d0d0;
    font-size: 14px;
    background: #111111;
  }
  #footer .footer-newsletter {
    padding: 50px 0;
    background: #111111;
    text-align: center;
    font-size: 15px;
    color: #fff;
  }
  #footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
  }
  #footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  #footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }
  #footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px 3px 20px;
    background: #4eb478;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 5px 5px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  #footer .footer-newsletter form input[type=submit]:hover {
    background: #f5b500;
  }
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: #1b1b1b;
    color: #fff;
  }
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-contact h3 {
    color: #f5b500;
  }
  #footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #b7b7b7;
  }
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #f5b500;
    font-size: 18px;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  #footer .footer-top .footer-links ul a {
    color: #aaaaaa;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #f5b500;
  }
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #373737;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  #footer .footer-top .social-links a:hover {
    background: #f5b500;
    color: #fff;
    text-decoration: none;
  }
  #footer .copyright {
    text-align: center;
    float: left;
  }
  #footer .credits {
    float: right;
    text-align: center;
    font-size: 13px;
    
  }
  #footer .credits a{
      color: #f5b500;
  }
  html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;

}
</style>

</head>
<body>
    <!-- navbar top -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #B6EEC4;">
      <div class="container-fluid">
          <h5><a href="index (2).html"> Taifad HUB</a></h5>
          <div class="rsc" style="display: flex;">
              <h5><button id="btn3" style="background-color:aqua; width: 100px;height: 36px;border: none; text-decoration: none;"><a href="login.html">Login</a></button> 
                  <button id="btn3" style="background-color:aqua; width: 100px;height: 36px;border: none; text-decoration: none;"><a href="register.html">Register</a></button></h5>
        &nbsp; &nbsp;
              <div class="icons">
                  <i><img src="facebook.png" alt="" style="width: 20px; "></i>
                  <i><img src="twitter.png" alt="" style="width: 20px;"></i>
                  <i><img src="google.png" alt="" style="width: 20px;"></i>
                  
          </div>
          </div>
     
      </div>
    </nav>
    <nav class="navbar navbar-expand-md" id="navbar-color" style="background-color: black;">
      <!-- Brand -->
      <div class="container">
      <a class="navbar-brand" href="#" id="navbar-logo" style=" font-size: 35px;
      font-family: 'Tiro Devanagari Marathi', serif;
      color: white;
      font-weight: bold;
      text-shadow: 2px 1px 5px black;"><i><img src="shop.png" alt="" style="  width: 30px;
          margin-bottom: 7px;
          margin-right: 10px;"></i>Shop with Taifad</a>
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="display: flex;">
        <span><i><img src="menu.png" alt="" width="30px"></i></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style="text-decoration: none;
      font-weight: bold;">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index (2).html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <!-- Dropdown -->
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      Category
    </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">T-Shirts</a>
      <a class="dropdown-item" href="#">Sheos</a>
      <a class="dropdown-item" href="#">Hoodies</a>
      <a class="dropdown-item" href="#">Cap</a>
      <a class="dropdown-item" href="#">Pants</a>
      <a class="dropdown-item" href="#">Laptop</a>
      <a class="dropdown-item" href="#">Keyboard</a>
      <a class="dropdown-item" href="#">Cameras</a>
      <a class="dropdown-item" href="#">Computer Mouse</a>
      <a class="dropdown-item" href="#">Watch</a>
      <a class="dropdown-item" href="#">iPad & Tablets</a>
      <a class="dropdown-item" href="#">Headphons</a>
      <a class="dropdown-item" href="#">Other</a>
    </div>
  </li>
          <!-- Dropdown -->
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      
      <div class="new-icons" style="color: white;">
        <i class='bx bxs-cart' style="font-size: 20px;"></i>
        <i class='bx bxs-heart' style="font-size: 20px;"></i>
        <i class='bx bxs-user' style="font-size: 20px;"></i>
      </div>
    </div>
    </nav>
      <!-- navbar end -->
      





   <br><br>
        <!-- main content -->
        <center>
            <div class="col-md-5 ">
                <div class="info-grids">
                  <form >
                    <div class="form" style="width: 100%;">
                    <div class="form-outline rounded-1 border border-1 border-dark mb-4">
                      <input type="text" id="form3Example3" class="form-control form-control-lg"
                        placeholder="First Name" />
                    </div>
                    <div class="form-outlinerounded-1 border border-1 border-dark  mb-4">
                        <input type="text" id="form3Example3" class="form-control form-control-lg"
                          placeholder="Last Name" />
                      </div>
                      <div class="form-outlinerounded-1 border border-1 border-dark  mb-4">
                        <input type="text" id="form3Example3" class="form-control form-control-lg"
                          placeholder="Username" />
                      </div>
                      <div class="form-outlinerounded-1 border border-1 border-dark  mb-4">
                        <input type="password" id="form3Example3" class="form-control form-control-lg"
                          placeholder="Password" />
                      </div>
                      <div class="form-outlinerounded-1 border border-1 border-dark  mb-4">
                        <input type="password" id="form3Example3" class="form-control form-control-lg"
                          placeholder="Confirm Password" />
                      </div>
                      <div class="form-outlinerounded-1 border border-1 border-dark  mb-4">
                        <input type="email" id="form3Example3" class="form-control form-control-lg"
                          placeholder="Email address" />
                      </div>
                     
    
                      <div class="">
                  <input type="checkbox" style="width: 20px; height: 20px;"><span style="font-size: 20px; padding: 0 0 10px 0;"> I consent to the terms and Services.</span>
                      </div>
                        
                   <input type="submit" value="Create an Account" class="btn btn-success" 
                   style=" border-radius: 10px;
                   background: #51FA7B;
                   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                   width: 90%;
            height: 84px;
            flex-shrink: 0;
            font-family: inter;
            font-weight: 700px;
            font-size: 32px;
            margin-top: 18px;
                   ">
                    </div>
                   
          
                    
                  </form>
                </div>
                <br>
                <div class="info-grids social-login-details align-self">
                    <p class="text-center mt-4">Already have an Account? <a href="login.html">Login</a>
                        here</p>
                </div>
            </div>
          </center>
        <!-- //main content -->
       
    </div>






<section class="newsletter-w3pvt py-5">
        <div class="container py-md-5">
            <form method="post" action="#">
                <p class="text-center">Subscribe To Taifad HUB Store For Latest Update.</p>
               <div class="row subscribe-sec">
                    <div class="col-md-9">
                        <input type="email" class="form-control"  placeholder="Enter Your Email.." name="email">

                    </div>
                    <div class="col-md-3">

                        <button type="submit" class="btn subscribe">Subscribe</button>
                    </div>

                </div>
            </form>
        </div>
    </section>











    

    <footer id="footer">
    
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Shop with Taifad</h3>
              <p>
                Lagos <br>
                Nigeria<br><br>
                <strong>Phone:</strong> +000000000000000<br>
                <strong>Email:</strong> fadoyint@gmail.com<br>
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">T-Shirt</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Shoes</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Pants</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Laptop</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Smart Phone</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>contact us today.</p>
              <div class="social-links mt-3">
                <img src="facebook-svgrepo-com 1.png" style="margin-left:20px;">
                <img src="youtube-svgrepo-com 1.png" >
                  
                
                <img src="Vector (3).png" alt="" style="color: white;">
                
                <img src="instagram-1-svgrepo-com 1.png" alt="">
              </div>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Taifad</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer>



   











<a class="arrow" href="#"><i><img src="arrow.png" alt=""></i></a>

 </head>  
 </body>